MONGO_URI = "mongodb+srv://KunalCluster:Kunal2907@kunalcluster.p0dle.mongodb.net/E-Waste"
CLOUDINARY_CLOUD_NAME="dq3ro4o3c"
CLOUDINARY_API_KEY="313717573924726"
CLOUDINARY_API_SECRET="_isQUJW480mBSsgmwn5mmvVsrfQ"